version: "3"
services:
    web:
      image: camerondurham/tdhwebscraper:v3
      ports:
        - "3000:3000"
          #      networks:
          #        - webnet
          #networks:
          #  webnet:
